<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Nudin/GnuPGP-Tools @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e9c6af;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #163950; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #163950; }
    .bigger { font-size: 2.0em; color: #163950; }
    h3 { color: #163950; }
    a { color: #163950; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Nudin/GnuPGP-Tools"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
<!--
    <div class="download">
      <a href="http://github.com/Nudin/GnuPGP-Tools/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Nudin/GnuPGP-Tools/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
-->
    <h1><a href="http://github.com/Nudin/GnuPGP-Tools">GnuPGP-Tools</a></h1>

    <div class="description">
      some tools for GnuPGP (GPG)
    </div>

    <p>
    I'm writing some tools for GnuPGP (GPG) to make live simpler for both:
    beginners and advanced user of encryption with Gnu's free PGP
    implementation.

<h2 class="bigger">gpgkeymgr</h2>
With gpgkeymgr you can clean up and manage your GnuPGP-keyring,
by removing old and unnecessary keys.</p>
<p>
Features:
<ul>
<li> remove expired keys</li>
<li> remove revoked keys</li>
<li> remove not-valid keys, optional with given level</li>
<li> remove not-trusted keys, optional with given level</li>
<li> remove key listed in a file</li>
<li> backup you keyring</li>
<li> AND or OR mode for key choosing</li>
<li> secret key will not be touched</li>
<li> internationalization: German and French translations included</li>
</ul>
<h3>Download</h3>
<ul>
<li><a href="https://github.com/downloads/Nudin/GnuPGP-Tools/gpgkeymgr-0.3.tar.gz">Download version 0.3</a> (tar.gz, 37 KB), <a href="https://github.com/downloads/Nudin/GnuPGP-Tools/gpgkeymgr-0.3.tar.gz.sha256">sha256</a>, <a href="https://github.com/downloads/Nudin/GnuPGP-Tools/gpgkeymgr-0.3.tar.gz.sig">sig</a></li>
<li>or get latest version from <a href="http://github.com/Nudin/GnuPGP-Tools/gpgkeymgr">Github</a></li>
</ul>

<h3>Dependencies</h3>
<p>GnuPGP, gpgme</p>

<h3>License</h3>
<p>Gnu Lesser Public License v. 3.0</p>

<h3>Examples</h3>
<p>
Remove all keys wich are expired or revoked:
      <pre>$ gpgkeymgr -o -e -r</pre>
</p>
<p>
Remove all keys wich wich are not valid and I don't trust:
      <pre>$ gpgkeymgr -v -t</pre>
</p>
<p>
First backup keyring, then delete all keys witch are not completely valid:
      <pre>$ gpgkeymgr -b -v 3</pre>
</p>

<br>
<hr>

<h2>Author</h2>
<p>Michael F. Schönitzer (michael [@] schoenitzer.de)
<br/>
</p>
<!--
<h2>Contact</h2>
<p>Michael F. Schönitzer (michael [@] schoenitzer.de)
<br/>      </p>
-->


    <h2>Join Development, Feedback</h2>
    <p>
      I welcome any feedback and I would of course be glad about any contributions.
      You can send me a mail, or contact me via <a href="http://github.com/Nudin/GnuPGP-Tools">Githup</a>.
    </p>
    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Nudin/GnuPGP-Tools</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Nudin/GnuPGP-Tools">Nudin/GnuPGP-Tools</a>
    </div>

  </div>

  
</body>
</html>
